<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RK SENSI – Gerador</title>

<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;800&display=swap" rel="stylesheet">

<style>
*{box-sizing:border-box;font-family:Orbitron, Arial, sans-serif;}

body{
  margin:0;
  background:#000;
  height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  color:#c084fc;
}

.box{
  width:370px;
  padding:25px;
  border-radius:24px;
  background:rgba(15,0,30,.95);
  box-shadow:0 0 60px rgba(180,0,255,.6);
  text-align:center;
}

.titulo{
  font-size:26px;
  font-weight:800;
  margin-bottom:20px;
  background:linear-gradient(90deg,#ffffff,#c084fc,#9333ea);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  text-shadow:0 0 10px #9333ea,0 0 20px #7c3aed;
}

select,button,textarea{
  width:100%;
  padding:14px;
  border:none;
  border-radius:16px;
  background:#12001f;
  color:#fff;
  margin-bottom:12px;
  text-align:center;
}

button{
  background:linear-gradient(135deg,#9333ea,#7c3aed);
  font-weight:800;
  cursor:pointer;
}

.resultado,.ajuste{
  display:none;
  text-align:left;
  font-size:14px;
  margin-top:10px;
}

.fire{
  margin-top:12px;
  padding:12px;
  border:2px solid #b100ff;
  border-radius:14px;
  text-align:center;
  color:#fff;
}

.minimizar{
  background:#1a002a;
  font-size:13px;
}
</style>
</head>

<body>

<div class="box">

<div class="titulo">GERADOR RK</div>

<select id="marca">
<option value="">Marca do celular</option>
<option>Samsung</option>
<option>Xiaomi</option>
<option>Motorola</option>
<option>iPhone</option>
<option>Outro</option>
</select>

<select id="nivel">
<option value="">Nível de sensi</option>
<option>Baixa</option>
<option>Média</option>
<option>Alta</option>
</select>

<button onclick="gerar()">GERAR SENSI</button>
<button onclick="toggleAjuste()">⚙️ AJUSTAR SENSI</button>

<div class="resultado" id="resultado">

<button class="minimizar" onclick="toggleResultado()">⬆ Minimizar</button>

<div>🎯 Geral: <b id="geral"></b></div>
<div>🔴 Red Dot: <b id="red"></b></div>
<div>🔍 Mira 2x: <b id="x2"></b></div>
<div>🔎 Mira 4x: <b id="x4"></b></div>
<div>🎯 AWM: <b id="awm"></b></div>
<div>👁️ Olhadinha: <b id="olho"></b></div>

<div class="fire">
🔘 Botão de atirar: <b id="botaoAtirar">0</b>%
</div>

<button onclick="copiarSensi()">📋 COPIAR SENSI</button>

</div>

<div class="ajuste" id="ajuste">

<button class="minimizar" onclick="toggleAjuste()">⬆ Minimizar Ajuste</button>

<textarea id="sensiColada" rows="5" placeholder="Cole aqui sua sensibilidade..."></textarea>

<select id="problema">
<option value="">Qual o problema?</option>
<option value="pinando">Pinando</option>
<option value="tremendo">Tremendo</option>
<option value="peito">Dando Peito</option>
</select>

<button onclick="ajustarIA()">🚀 GERAR AJUSTE IA</button>

<div class="resultado" id="resultadoAjustado"></div>

</div>

</div>

<script>
let sensiAtual=null;
let sensiAjustada=null;

const nivelSelect=document.getElementById("nivel");
const marcaSelect=document.getElementById("marca");
const problemaSelect=document.getElementById("problema");

/* GERAR */
function gerar(){
const nivel=nivelSelect.value;
const marca=marcaSelect.value;

if(!nivel||!marca){alert("Selecione marca e nível");return;}

let min,max;
if(nivel==="Baixa"){min=120;max=150;}
if(nivel==="Média"){min=140;max=180;}
if(nivel==="Alta"){min=180;max=200;}

const base=Math.floor(Math.random()*(max-min+1))+min;
const botao=Math.floor(Math.random()*(60-20+1))+20;

sensiAtual={
geral:base,
red:base-5,
x2:base-20,
x4:base-35,
awm:base-45,
olho:base-25,
botao:botao
};

geral.textContent=sensiAtual.geral;
red.textContent=sensiAtual.red;
x2.textContent=sensiAtual.x2;
x4.textContent=sensiAtual.x4;
awm.textContent=sensiAtual.awm;
olho.textContent=sensiAtual.olho;
botaoAtirar.textContent=sensiAtual.botao;

resultado.style.display="block";
}

/* COPIAR NORMAL */
function copiarSensi(){
if(!sensiAtual){alert("Gere uma sensi primeiro");return;}

const texto=`
Geral: ${sensiAtual.geral}
Red: ${sensiAtual.red}
2x: ${sensiAtual.x2}
4x: ${sensiAtual.x4}
AWM: ${sensiAtual.awm}
Olho: ${sensiAtual.olho}
Botão: ${sensiAtual.botao}%
`;

navigator.clipboard.writeText(texto);
alert("Sensibilidade copiada!");
}

/* AJUSTE IA */
function ajustarIA(){
if(!sensiAtual){alert("Gere uma sensi primeiro");return;}
const problema=problemaSelect.value;
if(!problema){alert("Selecione o problema");return;}

let ajusteValor=0;
if(problema==="pinando") ajusteValor=-5;
if(problema==="tremendo") ajusteValor=-10;
if(problema==="peito") ajusteValor=8;

sensiAjustada={
geral:sensiAtual.geral+ajusteValor,
red:sensiAtual.red+ajusteValor,
x2:sensiAtual.x2+ajusteValor,
x4:sensiAtual.x4+ajusteValor,
awm:sensiAtual.awm+ajusteValor,
olho:sensiAtual.olho+ajusteValor,
botao:sensiAtual.botao
};

resultadoAjustado.style.display="block";
resultadoAjustado.innerHTML=`
<button class="minimizar" onclick="resultadoAjustado.style.display='none'">⬆ Minimizar</button>
<div>🤖 SENSI AJUSTADA</div>
<div>🎯 Geral: ${sensiAjustada.geral}</div>
<div>🔴 Red: ${sensiAjustada.red}</div>
<div>🔍 2x: ${sensiAjustada.x2}</div>
<div>🔎 4x: ${sensiAjustada.x4}</div>
<div>🎯 AWM: ${sensiAjustada.awm}</div>
<div>👁️ Olho: ${sensiAjustada.olho}</div>
<div class="fire">🔘 Botão: ${sensiAjustada.botao}%</div>
<button onclick="copiarAjustada()">📋 COPIAR SENSI AJUSTADA</button>
`;
}

/* COPIAR AJUSTADA */
function copiarAjustada(){
if(!sensiAjustada){alert("Gere um ajuste primeiro");return;}

const texto=`
SENSI AJUSTADA:
Geral: ${sensiAjustada.geral}
Red: ${sensiAjustada.red}
2x: ${sensiAjustada.x2}
4x: ${sensiAjustada.x4}
AWM: ${sensiAjustada.awm}
Olho: ${sensiAjustada.olho}
Botão: ${sensiAjustada.botao}%
`;

navigator.clipboard.writeText(texto);
alert("Sensi ajustada copiada!");
}

/* MINIMIZAR */
function toggleResultado(){
resultado.style.display="none";
}
function toggleAjuste(){
ajuste.style.display=ajuste.style.display==="block"?"none":"block";
}
</script>

</body>
</html>